# Application Name
spring.application.name=travel_guide

# Active Profile
spring.profiles.active=h2

# Swagger / OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true

# JWT Configuration
jwt.secret=5e119182f22064e0ec9b7f60ae58cadbb14e10ed3948f5fe93c50512ca9f76e061f1300904b99a99d4e77d63bd263faa22684d38f84774a92197aaa7b2264e0462fa12ac66af8e5598ec25f145c164cfb532a2eaa015f33a367840f0031ba435c1a4c7c66422655c66ad7c2a0e0805759d1ab9065cb412c3285b829871509e0dd7eca36319e27ab7c9a77f2331646339c12eab9fd77197281d71b5d0c3960c58a77d623d5a110afa893028d0190fa886b6b12247ef97479e2962aba76e44e79271e8e580c0e855cf1f937f57f2758c680dcbe473f2003f05400828f58722870e003e8f966c1352d52bfc9469136f100a17375b8b3fa22990e5c5e3a2de7fe473
jwt.expiration=3600000
jwt.refresh-expiration=604800000


# H2 In-Memory Database Configuration (for testing)
spring.datasource.url=jdbc:h2:mem:travel_guide
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

## Spring Security Default User
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN

# Spring Security Dispatcher Types
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC


## PostgreSQL Profile
#spring.config.activate.on-profile=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/travel_guide
#spring.datasource.username=postgres
#spring.datasource.password=yourpassword
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
