spring.application.name=travel_guide

# Default profile (H2)
spring.profiles.active=h2

# Common configuration (applies to all profiles)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true

# H2 Database Configuration (h2 profile)
spring.datasource.url=jdbc:h2:mem:travel_guide
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## PostgreSQL Database Configuration (postgres profile)
#spring.config.activate.on-profile=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/travel_guide
#spring.datasource.username=postgres
#spring.datasource.password=yourpassword
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
